<form #submitForm="ngForm" (ngSubmit)="onSubmit(submitForm)">
  <div class="form-comp">
    <div class="inside-form">
      <label for="name"><b>Name:</b></label>
      <input
        type="text"
        name="name"
        id="name"
        ngModel
        #name="ngModel"
        placeholder="jayanth"
      />
    </div>

    <div class="inside-form">
      <label for="name"><b>Phone number:</b></label>
      <input
        type="text"
        name="number"
        id="number"
        ngModel
        #number="ngModel"
        placeholder="9573120941"
      />
    </div>

    <div class="inside-form">
      <input type="submit" value="Add" class="btn btn-primary btn-big" />
    </div>
  </div>
</form>
