<h1>Phone Book</h1>
<hr />
<app-form> </app-form>
<div class="container m-2">
  <div class="row">
    <div
      *ngFor="let l of list"
      class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 mx-2"
    >
      <div class="card" style="width: 18rem">
        <div class="card-body m-2">
          <ng-container *ngIf="l.isEditing; else viewMode">
            <form (ngSubmit)="updateContact(l)">
              <input
                type="text"
                [(ngModel)]="l.name"
                name="name"
                required
                class="form-control mb-2"
              />

              <input
                type="text"
                [(ngModel)]="l.number"
                name="number"
                required
                class="form-control mb-2"
              />
              <button type="submit" class="btn btn-primary">Save</button>
            </form>
          </ng-container>
          <ng-template #viewMode>
            <h3>{{ l.name }}</h3>
            <p>{{ l.number }}</p>
            <div class="buttonss edit">
              <button (click)="editContact(l)" class="mx-2 btn btn-primary">
                edit
              </button>
              <button (click)="deleteContact(l)" class="btn btn-danger">
                delete
              </button>
            </div>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</div>
